<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-10-13" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektplanung" color="#8cb6ce" meeting="false" start="2012-10-22" duration="10" complete="0" expand="true">
            <task id="1" name="erstes Informieren über die Frameworks" color="#8cb6ce" meeting="false" start="2012-10-22" duration="2" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Vorgehen besprechen" color="#8cb6ce" meeting="false" start="2012-10-22" duration="2" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Aufteilung der Aufgaben" color="#8cb6ce" meeting="false" start="2012-10-24" duration="3" complete="0" expand="true"/>
            <task id="8" name="Erst-Erstellung der Dokumentation" color="#8cb6ce" meeting="false" start="2012-10-29" duration="3" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Projektplan erstellen" color="#8cb6ce" meeting="false" start="2012-11-01" duration="2" complete="0" expand="true"/>
        </task>
        <task id="47" name="Erstellung Teaser" color="#8cb6ce" meeting="false" start="2012-11-01" duration="22" complete="0" expand="true"/>
        <task id="16" name="Analyse der Frameworks" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true">
            <task id="17" name="Analyse von Appcelerator Titanium" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="18" name="Analyse von Sencha Touch" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="23" name="Analyse von Sproutcore Touch" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="21" name="Analyse von PhoneGap" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="27" name="Analyse von Rhodes" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="25" name="Analyse von iUI" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="19" name="Analyse von iWebKit" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="31" name="Analyse von XUI" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="29" name="Analyse von jQPad" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
            <task id="32" name="Analyse von jQuery Mobile" color="#8cb6ce" meeting="false" start="2012-11-05" duration="20" complete="0" expand="true"/>
        </task>
        <task id="33" name="Vergleich der Frameworks" color="#8cb6ce" meeting="false" start="2012-12-03" duration="5" complete="0" expand="true">
            <task id="34" name="Zusammenstellung der Resultate" color="#8cb6ce" meeting="false" start="2012-12-03" duration="5" complete="0" expand="true"/>
            <task id="35" name="Diskussion der Frameworks" color="#8cb6ce" meeting="false" start="2012-12-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="37" name="Projektumgebung erstellen" color="#8cb6ce" meeting="false" start="2012-12-10" duration="2" complete="0" expand="true">
            <task id="38" name="Projektumgebung Framework 1" color="#8cb6ce" meeting="false" start="2012-12-10" duration="2" complete="0" expand="true"/>
            <task id="39" name="Projektumgebung Framework 2" color="#8cb6ce" meeting="false" start="2012-12-10" duration="2" complete="0" expand="true"/>
        </task>
        <task id="40" name="Lupen APP" color="#8cb6ce" meeting="false" start="2012-12-12" duration="9" complete="0" expand="true">
            <task id="41" name="Erstellen mit Framework 1" color="#8cb6ce" meeting="false" start="2012-12-12" duration="4" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Building mit Framework 1" color="#8cb6ce" meeting="false" start="2012-12-18" duration="3" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Erstellen mit Framework 2" color="#8cb6ce" meeting="false" start="2012-12-21" duration="2" complete="0" expand="true"/>
            <task id="43" name="Building mit Framework 2" color="#8cb6ce" meeting="false" start="2012-12-12" duration="4" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Testing Framework 1" color="#8cb6ce" meeting="false" start="2012-12-18" duration="3" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Testing Framework 2" color="#8cb6ce" meeting="false" start="2012-12-21" duration="2" complete="0" expand="true"/>
        </task>
        <task id="49" name="Dokumentation abschliessen" color="#8cb6ce" meeting="false" start="2012-12-25" duration="2" complete="0" expand="true"/>
        <task id="54" name="Präsentation erstellen" color="#8cb6ce" meeting="false" start="2012-12-27" duration="4" complete="0" expand="true"/>
        <task id="50" name="Reserve" color="#8cb6ce" meeting="false" start="2013-01-02" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="216" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
