<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>
      Teaser: Evaluation Touch-Device Frameworks
    </title>
    <style>
      html, body {
        font-family: monospace, sans-serif, verdana;
        height: 100%;
        width: 100%;
        background-color: black;
      }

      #container {
        background-image: url(../Media/Title_pic.jpg);
        margin: 0px auto;
        width: 1025px;
        height: 739px;
        border: thin solid black;
        padding: 5px;
      }

      #title {
        background: rgba(0, 0, 0, 0.9);
        margin: 0px auto;
        height: 90px;
        width: 1000px;
        padding: 10px;
				-moz-border-radius: 5px;
				border-radius: 5px;
      }
      #title h1 {
        color: white;
        text-align: center;
      }

      #content {
        background: rgba(0, 50, 142, 0.9);
        margin: 5px auto;
				color: white;
        width: 1000px;
        padding: 10px;
        height: 600px;
				-moz-border-radius: 5px;
				border-radius: 5px;
      }

			a {
				color: white;
			}
			a:hover {
				background-color: black;
				color: white;
			}
			a:visited {
				color: white;
			}
			
			h3 {
				border-bottom: 1px dotted white;
			}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h1>
          Evaluation von 10 Touch-Device-Frameworks
        </h1>
      </div>
      <div id="content">
      	<p>
      		<h3>Ausgangslage</h3>
					Aus der heutigen Zeit sind Touch-Devices nicht mehr wegzudenken. Handys wie das iPhone oder das Samsung Galaxy beziehungsweise Tablets wie das iPad oder das Asus Eee Pad bieten eine schier unendliche Menge an Applikationen. Um diese zu entwickeln bedarf es der entsprechenden Frameworks.
					<br />
					<h3>Ziel</h3>
					Pr&#252;fen von 10 Frameworks auf Eigenschaften wie:
					<ul>
						<li>Einfachheit</li>
						<li>Entwicklungsumgebung</li>
						<li>Support</li>
						<li>Tutorials</li>
						<li>Building</li>
						<li>Testing</li>
						<li>Verbreitung</li>
					</ul>
					Davon werden die besten 2 Frameworks f&#252;r eine Lupen-Applikation eingesetzt!
					<br />
					<h3>Links</h3>
					<ul>
						<li><a href="http://woorkup.com/2010/08/25/10-useful-frameworks-to-develop-html-based-webapps-for-touch-devices/" target="_blank">10 Useful Frameworks To Develop HTML-Based Apps for Touch Devices</li>
					</ul>
				</p>
      </div>
    </div>
  </body>
</html>
